#server
server.port=8080

#redis
spring.session.store-type=REDIS
spring.session.timeout=600
spring.redis.port=6379
spring.redis.host=34.64.147.30

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server url
infitry.user.url = http://localhost:9010
infitry.blog.url = http://localhost:9020

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false