#server
server.port=8080

#redis
spring.session.store-type=REDIS
spring.session.timeout=3600
spring.redis.port=6379
spring.redis.host=34.64.147.30


#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server url
infitry.user.url = http://infitry-user:9010
infitry.blog.url = http://infitry-blog:9020