#server
server.port=8080

#spring cloud config 
spring.application.name=infitry-front
spring.cloud.config.uri=http://localhost:8888

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false